* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
}

body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

header {
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

#navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  margin: 0px;
}

.logo {
  font-size: 35px;
  font-weight: lighter;
  letter-spacing: 8px;
  margin-left: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #f4f4f4;
  padding: 5px;
  border-radius: 30px;
  letter-spacing: 0;
  width: 40%;
  height: 38px;
  max-width: 600px;
  min-width: 300px;
}

.search-bar img {
  width: 30px;
}

.search-bar input {
  border: none;
  background: transparent;
  padding: 5px;
  outline: none;
  letter-spacing: 0;
  font-size: 17px;
  width: 100%;
}

.search-bar button {
  border: none;
  background: transparent;
  cursor: pointer;
  width: 40px;
}

.search-bar a {
  margin-left: 10px;
  text-decoration: none;
  color: black;
  font-size: 14px;
  letter-spacing: 0;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-icons a {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 17px;
  transition: color 0.3s ease;
}

.nav-icons a:hover {
  color: #8d8d8d;
}

.nav-icons img {
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

#user2 {
  display: none;
}

#nav-links {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 0;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-right: 20px;
}

#nav-links ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  gap: 35px;
  flex-wrap: wrap;
}

#nav-links a {
  text-decoration: none;
  color: black;
  font-size: 17px;
  font-weight: 500;
  transition: color 0.3s ease;
}

#nav-links a:hover {
  color: #8d8d8d;
}

#nav-links .red {
  color: rgb(157, 0, 0);
}

#filters .red {
  color: rgb(157, 0, 0);
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

#filters {
  width: 20%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#filters a h3 {
  font-weight: lighter;
  margin-bottom: 0;
}

#filters h3 img {
  width: 10px;
}

#filters a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 0.3s ease;
}

#filters a:hover {
  color: #8d8d8d;
}

#filters li {
  list-style: none;
  margin-top: 30px;
}

#filters a img {
  width: 10px;
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  width: 70%;
  margin-right: 40px;
  margin-left: auto;
}

.product-card {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.product-card a {
  text-decoration: none;
}

.product-card a h3 {
  text-decoration: none;
  color: black;
  margin: 20px;
}

.product-card p {
  margin: 10px;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 1060px) {
  .search-bar {
    width: 50%;
    max-width: 800px;
    min-width: 265px;
  }

  #shop, #like, #user{
    display: none;
  }
  #user2 {
    display: inline-flex;
  }
}

@media (max-width: 860px) {
  #filters {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  #filters ul {
    display: none;
  }

  main {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  #nav-links {
    display: none;
  }

  #products {
    margin: auto;
  }

}

@media (max-width: 650px) {
  main {
    margin-top: 0;
  }

  .logo {
    margin-bottom: 30px;
  }

  #navbar {
    margin-bottom: 15px;
  }
  
  #products {
    width: 100%;
    margin: auto;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .product-card {
    margin: 0;
  }
}

@media (max-width: 400px) {
  #products {
    grid-template-columns: 1fr;
  }
}